@color-main: #d29d69;

a:hover,
a:active {
	color: @color-main;
}

mark,
ins {
	background: @color-main;
}

::selection {
	background: @color-main;
}

::-moz-selection {
	background: @color-main;
}

.site-nav > ul > li.current > a {
    color: @color-main;
}

.entry-meta a:hover {
	color: @color-main;
}

.entry-share li a:hover,
.entry-tags li a:hover {
	border-color: @color-main;
	background-color: @color-main;
}

.btn-reply {
	color: @color-main;
}

.form-control:focus,
select:focus,
input:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: @color-main;
}

.comment-reply-link {
	background-color: @color-main;
}

a .entry-title:hover {
	color: @color-main;
}

.img-box .img-overlay-icons i {
	background-color: @color-main;
}

.btn-normal {
	background-color: @color-main;
}

.text-primary {
	color: @color-main;
}

.dach-title h3 {
	color: @color-main;
}

.dacy-btn {
	color: @color-main;
	border-color: @color-main;
}

.dacy-product-title .price {
  color: @color-main;
}

.dacy-menu-filter li.active a,
.dacy-menu-filter li a:hover {
	color: @color-main;
}

.dacy-img-overlay {
	background-color: @color-main;
}









